<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="143">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="142">
            <objects>
                <navigationController definesPresentationContext="YES" id="143" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="146">
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27" kind="relationship" relationship="rootViewController" id="186"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-15"/>
        </scene>
        <!--Calendar101-->
        <scene sceneID="26">
            <objects>
                <tableViewController id="27" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="134" detailTextLabel="135" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="31">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31" id="32">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="134">
                                            <rect key="frame" x="20" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="135">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27" id="29"/>
                            <outlet property="delegate" destination="27" id="30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar101" id="133"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-34"/>
        </scene>
        <!--Getting Started-->
        <scene sceneID="zRC-4m-stE">
            <objects>
                <viewController storyboardIdentifier="GettingStarted" id="OBq-yX-ahl" customClass="GettingStartedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5M-Z3-XNs"/>
                        <viewControllerLayoutGuide type="bottom" id="Frc-yn-bxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeK-b4-Otw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-Q8-m6N" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rMj-Q8-m6N" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="G90-Lc-Wqt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMj-Q8-m6N" firstAttribute="top" secondItem="F5M-Z3-XNs" secondAttribute="bottom" id="CSl-Vt-JZu"/>
                            <constraint firstItem="Frc-yn-bxe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rMj-Q8-m6N" secondAttribute="bottom" id="GhB-YS-rXV"/>
                            <constraint firstAttribute="trailing" secondItem="rMj-Q8-m6N" secondAttribute="trailing" id="h3m-89-hfk"/>
                            <constraint firstItem="rMj-Q8-m6N" firstAttribute="leading" secondItem="MeK-b4-Otw" secondAttribute="leading" id="pxX-iE-M4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="TBM-nu-Xq4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA1-da-9MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-28"/>
        </scene>
        <!--Vertical Orientation-->
        <scene sceneID="rIl-dP-DJO">
            <objects>
                <viewController storyboardIdentifier="VerticalOrientation" id="gQ9-lb-n4l" customClass="VerticalOrientationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmX-Ee-SKv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfj-CI-iBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pt-W8-3lE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-Ee-iAc" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycm-Ee-iAc" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="DxU-Xj-5J1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycm-Ee-iAc" firstAttribute="leading" secondItem="4Pt-W8-3lE" secondAttribute="leading" id="2x1-VI-ijf"/>
                            <constraint firstItem="ycm-Ee-iAc" firstAttribute="width" secondItem="ycm-Ee-iAc" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="3pD-uD-tU2"/>
                            <constraint firstItem="ycm-Ee-iAc" firstAttribute="top" secondItem="VmX-Ee-SKv" secondAttribute="bottom" id="B0d-zb-MFC"/>
                            <constraint firstAttribute="trailing" secondItem="ycm-Ee-iAc" secondAttribute="trailing" id="NW8-Uu-awJ"/>
                            <constraint firstItem="Bfj-CI-iBb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ycm-Ee-iAc" secondAttribute="bottom" id="Nw2-t9-3si"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vertical Orientation" id="6gZ-B3-hFN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="ycm-Ee-iAc" id="name-outlet-ycm-Ee-iAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-Gv-ppf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-28"/>
        </scene>
        <!--Custom Appearance-->
        <scene sceneID="2Oq-UP-dtY">
            <objects>
                <viewController storyboardIdentifier="CustomAppearance" id="Nbo-XC-KHv" customClass="CustomAppearanceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlF-5b-Qgo"/>
                        <viewControllerLayoutGuide type="bottom" id="9pq-y6-qcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsX-Wc-MC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-iJ-XwZ" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lT0-iJ-XwZ" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="9BA-Cy-rnY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lT0-iJ-XwZ" firstAttribute="width" secondItem="lT0-iJ-XwZ" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="37g-gS-QDG"/>
                            <constraint firstItem="lT0-iJ-XwZ" firstAttribute="leading" secondItem="xsX-Wc-MC3" secondAttribute="leading" id="99I-LD-QT4"/>
                            <constraint firstItem="lT0-iJ-XwZ" firstAttribute="width" secondItem="lT0-iJ-XwZ" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="Nvc-DX-OT7"/>
                            <constraint firstAttribute="trailing" secondItem="lT0-iJ-XwZ" secondAttribute="trailing" id="QLu-SP-euo"/>
                            <constraint firstItem="9pq-y6-qcw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lT0-iJ-XwZ" secondAttribute="bottom" id="gNE-wA-r98"/>
                            <constraint firstItem="lT0-iJ-XwZ" firstAttribute="top" secondItem="IlF-5b-Qgo" secondAttribute="bottom" id="wQ1-Mu-Ymc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Appearance" id="jyW-ML-jRd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="lT0-iJ-XwZ" id="oSs-1S-3g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyC-n1-eEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-28"/>
        </scene>
        <!--Custom Day Content-->
        <scene sceneID="xhh-gE-QnR">
            <objects>
                <viewController storyboardIdentifier="CustomDay" id="KXq-iw-Eg5" customClass="CustomDayContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX0-u9-kfz"/>
                        <viewControllerLayoutGuide type="bottom" id="HUy-A3-Acl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYD-ba-TRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-10-YBr" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XEH-10-YBr" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="7rc-cn-RfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XEH-10-YBr" secondAttribute="trailing" id="hmd-J6-G54"/>
                            <constraint firstItem="XEH-10-YBr" firstAttribute="top" secondItem="yX0-u9-kfz" secondAttribute="bottom" id="m4k-yh-cYZ"/>
                            <constraint firstItem="XEH-10-YBr" firstAttribute="leading" secondItem="UYD-ba-TRR" secondAttribute="leading" id="ukH-Hp-Xrf"/>
                            <constraint firstItem="XEH-10-YBr" firstAttribute="width" secondItem="XEH-10-YBr" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="wKb-27-gDZ"/>
                            <constraint firstItem="HUy-A3-Acl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XEH-10-YBr" secondAttribute="bottom" id="zBs-e7-Fh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Day Content" id="Xeo-y6-QYj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="XEH-10-YBr" id="name-outlet-XEH-10-YBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X0-ES-b32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="633"/>
        </scene>
        <!--Popup Editor-->
        <scene sceneID="tbl-gN-Xfa">
            <objects>
                <viewController storyboardIdentifier="PopupEditor" id="Poq-m5-pfs" customClass="PopupEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2I-G1-DD1"/>
                        <viewControllerLayoutGuide type="bottom" id="kDw-4I-GJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M9-rw-c1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popup Editor" id="196"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcq-Y6-8oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1319"/>
        </scene>
        <!--Custom Selection-->
        <scene sceneID="235">
            <objects>
                <viewController storyboardIdentifier="CustomSelection" id="236" customClass="CustomSelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="233"/>
                        <viewControllerLayoutGuide type="bottom" id="234"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="237">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Step1: Select a date. Step2: Select another date in a different week. Observe: The weekend days are not selected." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="243">
                                <rect key="frame" x="7" y="77" width="587" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="247" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="204" width="600" height="493"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="247" secondAttribute="height" multiplier="320:263" id="251"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="243" firstAttribute="top" secondItem="233" secondAttribute="bottom" constant="13" id="244"/>
                            <constraint firstItem="243" firstAttribute="leading" secondItem="237" secondAttribute="leading" constant="7" id="245"/>
                            <constraint firstAttribute="trailing" secondItem="243" secondAttribute="trailing" constant="6" id="246"/>
                            <constraint firstItem="247" firstAttribute="leading" secondItem="237" secondAttribute="leading" id="248"/>
                            <constraint firstItem="247" firstAttribute="trailing" secondItem="237" secondAttribute="trailing" id="249"/>
                            <constraint firstItem="247" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="8" id="250"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Selection" id="242"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="247" id="name-outlet-247"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="238" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="633"/>
        </scene>
        <!--Custom Header-->
        <scene sceneID="8Fq-v1-dqL">
            <objects>
                <viewController id="x45-WW-cpf" customClass="CustomHeaderController" sceneMemberID="viewController" storyboardIdentifier="CustomHeader">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJA-wJ-brz"/>
                        <viewControllerLayoutGuide type="bottom" id="iRJ-ob-a7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGz-Ee-xkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-1a-TK5">
                                <rect key="frame" x="20" y="72" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="vjE-ZL-HvI"/>
                                </constraints>
                                <segments>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="selectMode:" destination="x45-WW-cpf" eventType="valueChanged" id="L56-yz-hw9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-iA-1o7" misplaced="YES">
                                <rect key="frame" x="149" y="69" width="431" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-WR-7B9" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="108" width="600" height="478"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRJ-ob-a7d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NWU-WR-7B9" secondAttribute="bottom" id="5Tn-7t-VPB"/>
                            <constraint firstItem="NWU-WR-7B9" firstAttribute="leading" secondItem="rGz-Ee-xkY" secondAttribute="leading" id="IbI-zH-0JZ"/>
                            <constraint firstItem="RFC-iA-1o7" firstAttribute="centerY" secondItem="wsq-1a-TK5" secondAttribute="centerY" id="Ixb-3o-DsE"/>
                            <constraint firstItem="NWU-WR-7B9" firstAttribute="width" secondItem="NWU-WR-7B9" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="RfW-nR-27v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wsq-1a-TK5" secondAttribute="leading" id="avU-1J-h11"/>
                            <constraint firstItem="RFC-iA-1o7" firstAttribute="leading" secondItem="wsq-1a-TK5" secondAttribute="trailing" constant="8" id="gKQ-Ii-rRd"/>
                            <constraint firstItem="NWU-WR-7B9" firstAttribute="top" secondItem="wsq-1a-TK5" secondAttribute="bottom" constant="8" id="mcK-84-frh"/>
                            <constraint firstItem="wsq-1a-TK5" firstAttribute="top" secondItem="dJA-wJ-brz" secondAttribute="bottom" constant="8" id="nlJ-ox-Lky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFC-iA-1o7" secondAttribute="trailing" id="uOJ-w4-y9S"/>
                            <constraint firstAttribute="trailing" secondItem="NWU-WR-7B9" secondAttribute="trailing" id="yYd-NA-PjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Header" id="Mo1-F2-fF4">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="0bA-L6-eLM">
                            <connections>
                                <action selector="selectToday:" destination="x45-WW-cpf" id="n8K-as-f9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="NWU-WR-7B9" id="Hcw-FK-H5K"/>
                        <outlet property="modeSelector" destination="wsq-1a-TK5" id="name-outlet-wsq-1a-TK5"/>
                        <outlet property="dateLabel" destination="RFC-iA-1o7" id="name-outlet-RFC-iA-1o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxb-eb-H9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/PartlyCloudy.png" width="50" height="50"/>
        <image name="Images/PartlyCloudyRain.png" width="50" height="50"/>
        <image name="Images/Rain.png" width="50" height="50"/>
        <image name="Images/Storm.png" width="50" height="50"/>
        <image name="Images/Sun.png" width="50" height="50"/>
        <image name="Images/blue.png" width="6" height="6"/>
        <image name="Images/green.png" width="6" height="6"/>
        <image name="Images/red.png" width="6" height="6"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Images/Overcast-icon.png" width="256" height="256"/>
        <image name="Images/Sunny-icon.png" width="256" height="256"/>
        <image name="Images/calendar.png" width="164" height="164"/>
        <image name="Images/calendar2.png" width="164" height="164"/>
        <image name="Images/calendar_basic.png" width="164" height="164"/>
        <image name="Images/calendar_datepicker.png" width="164" height="164"/>
        <image name="Images/calendar_vertical.png" width="164" height="164"/>
        <image name="Images/partly-cloudy-day-icon.png" width="512" height="512"/>
        <image name="Images/rain-icon.png" width="512" height="512"/>
        <image name="Images/snow-icon.png" width="512" height="512"/>
        <image name="Images/thunder-lightning-storm-icon.png" width="512" height="512"/>
        <image name="Images/blue.jpg" width="6" height="6"/>
        <image name="Images/green.jpg" width="6" height="6"/>
        <image name="Images/red.jpg" width="6" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>